.pw-shortcode.block{
	background: mix( @global-background-color, @primary-color-medium, 90% );
	padding:20px 30px;
	color: mix( @global-foreground-color, @primary-color-medium, 66% );
	border-left:20px solid mix( @global-background-color, @primary-color-medium, 50% );
	h1,h2,h3,h4,h5,h6{
		margin-top:0;
	}
}