.pw-shortcode{
	&.callout{
		font-size:1.5em;
		color:@primary-color-medium;
		line-height: 1.2;
		margin: 0 0 30px;
	}

	&.callout-xl{
		font-size:2em;
		color:@primary-color-medium;
		line-height: 1.1;
		margin: 0 0 20px;
	}
}

