.i-color-primary{
	color:@primary-color-medium;
}

.i-color-primary-dark{
	color:@primary-color-dark;
}

.i-color-secondary{
	color:@secondary-color-medium;
}

.i-color-secondary-dark{
	color:@secondary-color-dark;
}