h2.pw-shortcode{
	font-family: inherit;
	margin:5px 0 20px 0;
	color: mix( @global-foreground-color, @primary-color-medium, 85% );
	font-weight:200;
}

h3.pw-shortcode{
	margin:20px 0;
	position:relative;
	text-align: center;
	.heading-content{
		margin: auto;
		display: inline-block;
		background: #fff;
		position:relative;
		z-index: 2;
		text-align: center;
		padding:0 20px;
	}
	.heading-line{
		width:100%;
		height:1px;
		position:absolute;
		top:50%;
		background:#ccc;
	}
	&.primary-color{
		color:@primary-color-dark;
		.heading-line{
			background:@primary-color-dark;
		}
	}
	&.secondary-color{
		color:@secondary-color-dark;
		.heading-line{
			background:@secondary-color-dark;
		}
	}
}