.pw-shortcode{
	&.display-shortcode{
		width: 100%;
		border:1px solid transparent;
		border-bottom: 1px solid @neutral-color-medium;
		font-family: monospace;
		background-color: mix( @neutral-color-medium, @global-background-color, 25% );
	}
}