.terms-feed{

	.feed-term{
		@media @full{ width:33%; }
		@media @desktop-and-above{ width:33%; }
		@media @desktop-and-below{ width:50%; }
		@media @mobile { width:100%; }

		height:200px;
		float:left;
		border:10px solid #000;
		padding:0px;
		position:relative;
		h2{
			position:absolute;
			z-index:2;
			top:10px;
			margin-left:10px;
			padding:20px;
			background:rgba( 0,0,0,.75 );
		}
		.number{
			display:inline-block;
			margin-left:10px;
			opacity:.66;
		}
	}

	.feed-term-posts{
		position:absolute;
		top:0; left:0;
		width:100%;
		height:100%;
		overflow:hidden;
	}

	.feed-term-post{
		width:20%;
		height:50%;
		float:left;
		background-position: center;
		background-size: cover;
	}

}