#image-info{
	.transition();
	font-family: @font-family-body;
	font-size: @font-size-sm;
	//opacity: 1; // DEV
	opacity: 0;
	position:absolute;
	bottom:0;
	color: @neutral-color-light;
	padding:15px 20px;
	background: fade(@neutral-color-dark, 80%);
	max-width:100%;

	h4{
		margin: 0;
		padding: 0;
		padding-top:0;
		display: inline-block;
	}

	a{
		color: @neutral-color-light;
		border-bottom:1px solid transparent;
		text-decoration: none !important;
		&:hover, &:active, &:focus{
			color: @neutral-color-light;
			border-bottom-color: @primary-color-medium !important;
			
		}
	}

	.image-title a h4{
		font-weight:400;
		color: @neutral-color-light;
	}

	.image-caption{
		margin-top:0px;
		font-weight:200;
	}


	.image-links{
		//border-top:1px solid fade(@neutral-color-medium, 50%);
		font-size: @font-size-xxs;
		margin-top:10px;
		span{
			display: inline-block;
			margin-right:10px;
		}
	}
}

.image-hover-area{
	&:hover{
		#image-info{
			opacity: 1;
		}
	}
}