///// MASONRY : GRID SIZER /////
.feed--grid{
	margin: @grid-feed-padding;
}

.grid-width( @grid-width; @width-multiplier: 2; @height: 300px ){
	.grid-width-controller{ width:@grid-width; }
	.masonry-brick{
		&.square, &.wide, &.tall, &.x-tall, &.no-image { width: @grid-width; }
		&.x-wide, &.xx-wide{ width: (@grid-width * @width-multiplier); }
	}
}

.grid-height( @height: 300px ){
	.masonry-brick{
		height:@height;
	}
}


///// GRID HEIGHT : VARIABLES /////
@grid-height-xl: 320px;
@grid-height-lg: 310px;
@grid-height-md: 300px;
@grid-height-sm: 290px;
@grid-height-xs: 280px;

///// GRID HEIGHT : PRESETS /////

// GRID HEIGHT : short
.grid-height-short{
	@media @xl {	.grid-height( @grid-height-xl/2 ); }
	@media @lg {	.grid-height( @grid-height-lg/2 ); }
	@media @md {	.grid-height( @grid-height-md/2 ); }
	@media @sm {	.grid-height( @grid-height-sm/2 ); }
	@media @xs {	.grid-height( @grid-height-xs/1.5 ); }
}

// GRID HEIGHT : medium
.grid-height-medium{
	@media @xl {	.grid-height( @grid-height-xl ); }
	@media @lg {	.grid-height( @grid-height-lg ); }
	@media @md {	.grid-height( @grid-height-md ); }
	@media @sm {	.grid-height( @grid-height-sm ); }
	@media @xs {	.grid-height( @grid-height-xs ); }
}

// GRID HEIGHT : large
.grid-height-tall{
	@media @xl {	.grid-height( @grid-height-xl*2 ); }
	@media @lg {	.grid-height( @grid-height-lg*2 ); }
	@media @md {	.grid-height( @grid-height-md*2 ); }
	@media @sm {	.grid-height( @grid-height-sm*2 ); }
	@media @xs {	.grid-height( @grid-height-xs*2 ); }
}


///// GRID HEIGHT BY SCREEN SIZE /////
// These are used to override the default grid configuration
// For customizing the grid's appearance in various contexts
.grid-height{

	&.grid-height-xl-xshort{ @media @xl 		{	.grid-height( @grid-height-xl/3 ); } }
	&.grid-height-lg-xshort{ @media @lg-up {	.grid-height( @grid-height-lg/3 ); } }
	&.grid-height-md-xshort{ @media @md-up {	.grid-height( @grid-height-md/3 ); } }
	&.grid-height-sm-xshort{ @media @sm-up {	.grid-height( @grid-height-sm/3 ); } }
	&.grid-height-xs-xshort{ @media @xs 		{	.grid-height( @grid-height-xs/3 ); } }

	&.grid-height-xl-short{ @media @xl 		{	.grid-height( @grid-height-xl/2 ); } }
	&.grid-height-lg-short{ @media @lg-up 	{	.grid-height( @grid-height-lg/2 ); } }
	&.grid-height-md-short{ @media @md-up 	{	.grid-height( @grid-height-md/2 ); } }
	&.grid-height-sm-short{ @media @sm-up 	{	.grid-height( @grid-height-sm/2 ); } }
	&.grid-height-xs-short{ @media @xs 		{	.grid-height( @grid-height-xs/2 ); } }

	&.grid-height-xl-medium{ @media @xl 		{	.grid-height( @grid-height-xl ); } }
	&.grid-height-lg-medium{ @media @lg-up {	.grid-height( @grid-height-lg ); } }
	&.grid-height-md-medium{ @media @md-up {	.grid-height( @grid-height-md ); } }
	&.grid-height-sm-medium{ @media @sm-up {	.grid-height( @grid-height-sm ); } }
	&.grid-height-xs-medium{ @media @xs 		{	.grid-height( @grid-height-xs ); } }

	&.grid-height-xl-tall{ @media @xl 			{	.grid-height( @grid-height-xl*2 ); } }
	&.grid-height-lg-tall{ @media @lg-up 	{	.grid-height( @grid-height-lg*2 ); } }
	&.grid-height-md-tall{ @media @md-up 	{	.grid-height( @grid-height-md*2 ); } }
	&.grid-height-sm-tall{ @media @sm-up 	{	.grid-height( @grid-height-sm*2 ); } }
	&.grid-height-xs-tall{ @media @xs 			{	.grid-height( @grid-height-xs*2 ); } }

	&.grid-height-xl-xtall{ @media @xl 		{	.grid-height( @grid-height-xl*3 ); } }
	&.grid-height-lg-xtall{ @media @lg-up 	{	.grid-height( @grid-height-lg*3 ); } }
	&.grid-height-md-xtall{ @media @md-up 	{	.grid-height( @grid-height-md*3 ); } }
	&.grid-height-sm-xtall{ @media @sm-up 	{	.grid-height( @grid-height-sm*3 ); } }
	&.grid-height-xs-xtall{ @media @xs 		{	.grid-height( @grid-height-xs*3 ); } }

}


///// GRID COLUMN : PRESETS /////
.grid-columns-6{
	//.grid-height-medium;
	@media @xl 	{ .grid-width( 100%/6, 2 ); }
	@media @lg 	{ .grid-width( 100%/5, 2 ); }
	@media @md 	{ .grid-width( 100%/4, 2 ); }
	@media @sm  { .grid-width( 100%/2, 2 ); }
	@media @xs 	{ .grid-width( 100%/1, 1 ); }
}

.grid-columns-5{
	//.grid-height-medium;
	@media @xl 	{ .grid-width( 100%/5, 2 ); }
	@media @lg 	{ .grid-width( 100%/4, 2 ); }
	@media @md 	{ .grid-width( 100%/3, 2 ); }
	@media @sm  { .grid-width( 100%/2, 2 ); }
	@media @xs 	{ .grid-width( 100%/1, 1 ); }
}

.grid-columns-4{
	//.grid-height-medium;
	@media @xl 	{ .grid-width( 100%/4, 2 ); }
	@media @lg 	{ .grid-width( 100%/4, 2 ); }
	@media @md 	{ .grid-width( 100%/3, 2 ); }
	@media @sm  { .grid-width( 100%/2, 2 ); }
	@media @xs 	{ .grid-width( 100%/1, 1 ); }
}

.grid-columns-3{
	//.grid-height-medium;
	@media @xl 	{ .grid-width( 100%/3, 2 ); }
	@media @lg 	{ .grid-width( 100%/3, 2 ); }
	@media @md 	{ .grid-width( 100%/3, 2 ); }
	@media @sm  { .grid-width( 100%/2, 2 ); }
	@media @xs 	{ .grid-width( 100%/1, 1 ); }
}

.grid-columns-2{
	//.grid-height-medium;
	@media @xl 	{ .grid-width( 100%/2, 2 ); }
	@media @lg 	{ .grid-width( 100%/2, 2 ); }
	@media @md 	{ .grid-width( 100%/2, 2 ); }
	@media @sm  { .grid-width( 100%/2, 2 ); }
	@media @xs 	{ .grid-width( 100%/1, 1 ); }
}

.grid-columns-1{
	//.grid-height-medium;
	.grid-width( 100%/1, 1);
}


///// GRID COLUMNS : BY SCREEN SIZE /////
// These are used to override the default grid configuration
// For customizing the grid's appearance in various contexts
.grid-columns{

	&.grid-columns-xl-5{ @media @xl { .grid-width( 100%/5, 2 ); } }
	&.grid-columns-lg-5{ @media @lg { .grid-width( 100%/5, 2 ); } }
	&.grid-columns-md-5{ @media @md { .grid-width( 100%/5, 2 ); } }
	&.grid-columns-sm-5{ @media @sm { .grid-width( 100%/5, 2 ); } }

	&.grid-columns-xl-4{ @media @xl { .grid-width( 100%/4, 2 ); } }
	&.grid-columns-lg-4{ @media @lg { .grid-width( 100%/4, 2 ); } }
	&.grid-columns-md-4{ @media @md { .grid-width( 100%/4, 2 ); } }
	&.grid-columns-sm-4{ @media @sm { .grid-width( 100%/4, 2 ); } }

	&.grid-columns-xl-3{ @media @xl { .grid-width( 100%/3, 2 ); } }
	&.grid-columns-lg-3{ @media @lg { .grid-width( 100%/3, 2 ); } }
	&.grid-columns-md-3{ @media @md { .grid-width( 100%/3, 2 ); } }
	&.grid-columns-sm-3{ @media @sm { .grid-width( 100%/3, 2 ); } }
	&.grid-columns-xs-3{ @media @xs { .grid-width( 100%/3, 2 ); } }

	&.grid-columns-xl-2{ @media @xl { .grid-width( 100%/2, 2 ); } }
	&.grid-columns-lg-2{ @media @lg { .grid-width( 100%/2, 2 ); } }
	&.grid-columns-md-2{ @media @md { .grid-width( 100%/2, 2 ); } }
	&.grid-columns-sm-2{ @media @sm { .grid-width( 100%/2, 2 ); } }
	&.grid-columns-xs-2{ @media @xs { .grid-width( 100%/2, 2 ); } }

	&.grid-columns-xl-1{ @media @xl { .grid-width( 100%/1, 1 ); } }
	&.grid-columns-lg-1{ @media @lg { .grid-width( 100%/1, 1 ); } }
	&.grid-columns-md-1{ @media @md { .grid-width( 100%/1, 1 ); } }
	&.grid-columns-sm-1{ @media @sm { .grid-width( 100%/1, 1 ); } }
	&.grid-columns-xs-1{ @media @xs { .grid-width( 100%/1, 1 ); } }

}


///// MASONRY : BRICK /////
masonry{
	display:block;
}

.masonry-brick{
	.feed-post, .post{
		height:100%;

	}
}
