
.make-theme-button( @background-color; @text-color; @background-color-hover; @text-color-hover; ){
	transition: @global-transition-time all ease;
	background: @background-color;
	color: @text-color;
	border: 1px solid @background-color;
	border-radius:3px;

	&.btn-outline{
		border: 1px solid @text-color;
	}

	&:hover, &:focus{
		background: @background-color-hover;
		color: @text-color-hover;
		//border: 1px solid @background-color;
	}
}

button{
	padding:6px 12px;
	outline:none !important;
	border:none;

	a{
		text-decoration: none;
	}

	&.btn-primary-color{
		.make-theme-button( @primary-color-dark, @primary-color-light, @primary-color-medium, #fff );
	}

	&.btn-secondary-color{
		.make-theme-button( @secondary-color-dark, @secondary-color-light, @secondary-color-medium, #fff );
	}

	&.btn-neutral-color{
		.make-theme-button( @neutral-color-dark, @neutral-color-light, @neutral-color-medium, #fff );
	}

	&.btn-full{
		width:100%;
		padding:10px;
	}

	&.btn-lg{
		font-size:1.25em;
		padding:10px;
	}

	&.transparent{
		border:none;
		background:transparent;
		color: mix(@global-foreground-color, @primary-color-medium, 50%);
	}

}

.links-inline-button{
	a{
		display: inline-block;
		margin:0 2px;
		padding: 0 10px;
		text-decoration: none;
		.transition();
		border:none !important;
		border-bottom:0 !important;
		&:hover{
			text-decoration: none;
			background: @primary-color-light;
			color: @primary-color-dark;
			border-radius: 3px;
		}
	}
	.icon{
		padding:0;
		margin:0;
	}
}

