/*
@global-foreground-color: #fff;
@global-background-color: #000;

@primary-color-dark: #812c00;
@primary-color-medium: #ad4200;
@primary-color-light: #d8b883;

@secondary-color-dark: #28538a;
@secondary-color-medium: #5a84ba;
@secondary-color-light: #bcd5e3;

@neutral-color-dark: #4f422f;
@neutral-color-medium: #8f877b;
@neutral-color-light: #e4ded2;

@highlight-color-light: #ffac7f;
@highlight-color-medium: #ff5a00;
@highlight-color-dark: #802d00;

*/

///// COLORS /////
@blue1-66:rgba(0,20,40,0.66);
@blue2-66:rgba(27,66,94,0.66);

@red1:#5f161c;
@red2:#8b2931;
@red3:#a63d59;
@red4:#ce6b85;

@orange1:#883b1d;
@orange2:#b15c28;
@orange3:#da8242;
@orange4:#f1a772;

@yellow1:#78551e;
@yellow2:#a5860d;
@yellow3:#d0ae22;
@yellow4:#ebce59;

@green1:#265532;
@green2:#397a46;
@green3:#5ca365;
@green4:#85c98e;

@blue1:#1e365a;
@blue2:#165c92;
@blue3:#1c86bb;
@blue4:#4cb4d0;

@gray1:#e5e5e5;
@gray2:#cccccc;
@gray3:#b3b3b3;
@gray4:#999999;
@gray5:#808080;
@gray6:#666666;
@gray7:#4d4d4d;
@gray8:#333333;
@gray9:#1a1a1a;