.comments {
	button{
		outline:none;
	}
	hr{
		border-top-color: fade( @primary-color-medium, 25% );
		margin-top:15px;
		margin-bottom:15px;
	}
	button.drop{
		margin-top:5px;
	}
	textarea{
		background: @global-background-color;
		color: @global-foreground-color;
		border: 1px solid @neutral-color-medium;
		font-size: @font-size-md;
		outline: none;
		&:focus{
			border-color: @global-foreground-color;
		}
	}
	textarea.reply-input{
		width:100%;
		padding:10px;
		border-radius: 2px;
		border:1px solid @primary-color-medium;
		outline:none;
		color: @primary-color-medium;
		&.join-top-left{
			border-radius: 0px 2px 2px 2px;
		}
		&:focus{
			border:1px solid @primary-color-medium;
		}
	}
	.admin-menu{
		float:right;
	}
	.reply-input-controls{
		margin-bottom:10px;
		float:right;
	}
	.comment-content {
		padding: 10px 15px;
		width: 100%;
		max-width: 100%;
		min-width: 100%;	
	}
	// removes UL padding from comment tree
	.comments-tree{
		padding-left:0px;
	}
	.comment-header{
		font-size:@font-size-sm;
		button{
			height:32px;
		}
		.unit{
			display: inline-block;
			vertical-align: top;
			padding-top: 5px;
		}
		.expand,
		.contract{
			float:left;
			border:none;
			background:none;
			font-size: @font-size-lg;
			.pointer;
		}
		.expand,
		.contract {
			color:#ccc;
			&:hover {
				color:#777;
			}
		}
		.comment-author{
			color:@secondary-color-medium;
			font-size: @font-size-sm;
		}
	}

	// clears each post from the previous
	.indent {
		padding-left:15px;
		clear:both;
	}
	.comment {
		border-left: 1px dotted @neutral-color-medium;
		padding-left: 10px;
	}
	button.reply{
		border:0;
		outline:none;
		color:@neutral-color-medium;
		&:hover{
			color:@highlight-backgroud-color;
		}
		&.selected{
			border-radius: 2px 2px 0 0;
			color:@highlight-foreground-color;
			background:@highlight-background-color;
		}
	}
}