.error-page{
	&.error-404{

		//border:1px solid @primary-color-light;

		h1{
			line-height: 1;
			font-size:@font-size-xxl;
			font-weight:100;
		}
		h3{
			font-size:3em;
			line-height: 1;
			font-size:@font-size-lg;
			color: mix( @global-background-color, @primary-color-medium, 50%);
			margin-bottom: 26px;
		}

	}
	.notice{
		padding:40px;
	}
}