footer#footer{
	
	@media @desktop-and-above{
		margin-top:50px;
	}
	@media @desktop-and-below{
		margin-top:30px;
	}
	
	padding:40px;
	background: @footer-background;
	color: @footer-color;
	border-top:1px solid fade(@footer-color, 25%);

	a{
		text-decoration: none;
	}

	hr{
		border-color: fade(@footer-color, 25%);
	}

	.address{
		.info{
			display:inline-block;
			padding:0 2px;
		}

		.address_name{
			font-weight:bold;
		}

	}

	.sidebar{
		.heading{
			background: @global-background-color;
			margin: 10px 0 0px;
		}
	}


	.footer--credits{
		text-align: right;
		a{
			color: @footer-color;
			border-bottom: 1px solid @footer-color;
			&:hover{
				color: @global-foreground-color;
			}
		}
		.credit{
			font-size: 10px;
			font-weight: 400;
		}
		.theme-logo{
			float:right;
			font-size: 34px;
			padding: 0 10px;
			a{

				border-bottom: 0;
				.icon{
					.transition();
					&:hover{
						color: @primary-color-medium;
					}
				}
			}
			@media @sm-down{
				float: none;
			}
		}
		@media @md-down{
			padding: 10px;
		}
		@media @sm-down{
			text-align: center;
		}
	}

	.footer--custom{
		font-size: small;
		@media @sm-down{
			text-align: center;
			margin-bottom:20px;
		}
	}

}


