
.header-spacer{
	height:110px;
}

body.scrollfix-y{
	header#header{
		background:fade( @global-background-color, 100%);
		.module{
			box-shadow: none;
		}
		#logo img{
			border-radius:0;
		}
		.menu-social{
			opacity:0;
		}
	}
}

header#header{
	position:fixed;
	z-index:10;
	width:100%;
	background:@global-background-color;
	height:@header-height;
	transition: background .66s ease;


	@media @desktop-and-above{
		height:64px;
	}


	#logo{
		text-align: center;
		background:@global-background-color;
		a{
			.transition(@global-transition-time);
			display:inline-block;
			height:@header-height;
			padding:0px;
			&:hover{
				
			}
		}
		img{
			width:auto;
			height:64px;
			transition:all ease 1s;
			border-radius:0 0 3px 3px;
			@media @desktop-and-below{ max-width:300px; }
			@media @desktop-and-above{}
		}
	}

	.menu-social{
		//.i-expanse-dropshadow();
		position:absolute;
		right:0px;
		//margin:10px 0 0 0;
		opacity:1;
		transition: all ease .33s;
		.inner{
			padding:10px;
		}
		a{
			text-decoration: none;
		}
	}

	///// HEADER LAYOUT /////
	.header-row{
		.make-row( 0px );
		height:100%;
	}

	.header-col-logo{
		.make-xs-column( 12, 0px );
		//.make-sm-column( 12, 0px );
		.make-md-column( 2, 0px );
		//.make-lg-column( 3, 0px );
		.make-xl-column( 2, 0px );
	}

	.header-col-menu{
		.make-xs-column( 12, 0px );
		//.make-sm-column( 12, 0px );
		.make-md-column( 10, 0px );
		//.make-lg-column( 9, 0px );
		.make-xl-column( 10, 0px );
	}
	
}

#header-image{
	background-position:center;
	background-size:cover;
	width:100%;
	height:@header-image-height; // 260px
	
}

