.page-width(){
	@media @full { width:@page-lg-width; }
	@media @desktop-and-above { width:@page-md-width; }
	@media @tablet-and-below { width:@page-sm-width; }
	@media @mobile { width:@page-xs-width; }
	
	max-width:@page-max-width;
	transition:linear width .33s;
	margin:auto;
}

.page-width{ .page-width(); }


.col-content > .media-embed{
	padding:20px 0;
	text-align: center;
	iframe{
		width:100%;
		height:480px;
	}
}

.col-content > .post-content{
	margin-top: 40px;
}

hr.thin{
	margin: 5px 0;
}