///// GRID SIZER /////
.grid-sizer-mix( @grid-width; @width-multiplier: 2; @height: 300px ){
  .grid-sizer( @grid-width );
  .grid-sizer{ width:@grid-width; }

  .masonry-brick{
    height:@height;
    &.square, &.wide, &.tall, &.x-tall, &.no-image { width: @grid-width; }
    &.x-wide, &.xx-wide{ width: (@grid-width * @width-multiplier); }
  }
  
}



.dropshadow( @distance: 5px; @blur: 0px; ){
	box-shadow: @distance @distance @blur fade(@global-background-color, 50%);
}

.transition( @transition-time: @global-transition-time; ){
	transition: all @transition-time ease;
}

.appearance( @value ){
	appearance:@value;
	-moz-appearance:@value; /* Firefox */
	-webkit-appearance:@value; /* Safari and Chrome */
}