@search-selected-background: mix( @neutral-color-medium, @global-background-color, 50% );

#search-menu{
	float: right;
	position:absolute;
	right:0px;
	top:0px;
	z-index:8;
	text-align: right;
	height: 100%;
	width: @header-height-compact;

	.search-menu--inner{
		position: relative;
		height: 100%;
	}

	button.search-icon{
		.transition();
		height:100%;
		width: @header-height-compact;
		font-size:24px;
		background: @search-button-background;
		color: @global-foreground-color;
		border:none;
		position:absolute;
		top:0px;
		right:0;
		outline:none;
		&:hover, &.active{
			color: @highlight-foreground-color;
			background: @highlight-background-color;
		}

		&.active{
			top:5px;
			color: @global-foreground-color;
			background: @search-selected-background;
		}

	}

}

#search-menu-input{
	.transition();
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	z-index: 8;
	width: 100vw;

	.search-menu-input--inner{
		position: relative;
		background: @search-selected-background;
		color: @global-background-color;
		box-shadow: @unit-box-shadow-lg;
		float: right;
		padding:20px;

		@media @xs{
			//width:@mobile-menu-width-xs;
			width: 100%;
		}
		@media @sm{
			width:@mobile-menu-width-sm;
		}
		@media @md{
			width:@mobile-menu-width-md;
		}
		@media @lg{
			width:@mobile-menu-width-lg;
		}
		@media @xl{
			width:@mobile-menu-width-xl;
		}
		
	}

	&.active{
		display:block;
	}

}

.search-head{
	background: @header-background;
	padding:30px;
	margin-top:1px;
}

.search-page{
	.search-field{
		border-top:none;
		border-left:none;
		border-right:none;
		font-size: @font-size-lg;
		font-weight: 400;
		letter-spacing: 1px;
	}
	.search-col{
		@media @md-up{
			//padding-right:20px;
		}
	}
	.term-feed{
		margin: (@grid-feed-padding*2);
		margin-bottom:0;
	}
	.term-feed{
		//margin-top:(@term-feed-grid-gutter*-1);
	}
}

.search-form{
	.input-icon{
		font-size: @font-size-md;
		padding:12px 18px;
		color: @secondary-color-medium;
	}
	input, select, button{
		color: @global-foreground-color;
		width:100%;
		padding:5px 10px;
		height:48px;
		outline:none;
		font-size:@font-size-md;
		font-weight:100;
		background: @header-background;
		box-sizing: border-box;
		border:1px solid @neutral-color-medium;
	}

	&.search-form--header{
		input, select, button{
			border:1px solid @secondary-color-medium;
		}
	}

	&.search-form--standard{
		margin-right:2px;
		input{
			padding:5px 20px;
		}
	}

	input, select{
		@media @lg-up{
			border-right:none !important;
		}
	}
	select, button.search-submit{
		@media @md-down{
			border-top:none !important; 
		}
	}

	button.search-submit{
		.icon{
			margin: 0;
		}
	}

	.search-field-unit{
		position: relative;
	}

	.dropdown-icon{
		position: absolute;
		right:0;
		top:0;
		padding:16px 16px 0 0;
		line-height: 0;
		pointer-events: none;
	}

	button.search-submit{
		.make-theme-button(
			@secondary-color-dark,
			@secondary-color-light,
			@highlight-background-color,
			@highlight-foreground-color,
			@secondary-color-medium,
			@secondary-color-light );
	}

	&.search-form--header{
		input.search-field{
			padding-left:48px;
		}
	}

	input.search-field{
		-webkit-appearance: none;
    	border-radius: 0;
	}

	select{
		-webkit-appearance: none;
		border-radius:0;
		&.labeled{
			padding-left:36px;
		}
	}

	.select-label{
		position: absolute;
		top: 50%;
		line-height: 0;
		left: 13px;
		z-index: 2;
		text-transform: uppercase;
		color: @neutral-color-medium;
		font-size: .75em;
	}


}