.sidebar{

	@widget-indentation: 20px;
	@widget-item-padding-y: 10px;
	@widget-item-padding-x: 20px;
	@widget-fade: 15%;

	background-color:transparent;
	border:0;

	.sidebar-widget{
		background: @global-background-color; //fade(@widget-base-color, 20%);
		color: @widget-foreground;

		margin:1px 0px 4px 1px;

		a{
			color: mix( @widget-foreground, @widget-highlight-color, 66%);
			background-color: fade( @widget-base-color, @widget-fade*2 );
			&:hover, &:focus{
				color:@widget-highlight-color;
				background-color: fade( @widget-base-color, @widget-fade*4 );
			}
			&:active{
				background-color: fade( @widget-foreground, @widget-fade*5 );
			}
		}

		h3.sidebar-title{
			margin:0;
			padding:10px 20px;
			background: @widget-base-color;
		}

		ul{
			list-style: none;
			margin:0;
			padding:0;

		}

		li{
			a{
				display: block;
				padding: @widget-item-padding-y @widget-item-padding-x;
				text-decoration: none;
				background-color: fade( @widget-base-color, @widget-fade );
				
			}
		}


		.textwidget{
			padding:20px 22px 20px;
		}
	
		.menu-kit{
			@menu-base-color: @widget-base-color;
			@menu-text-color: @widget-foreground;
			@menu-highlight-color: @widget-highlight-color;

			@border-left-color: fade( @menu-base-color, 100% );

			ul{

				// Top Level Item
				li{
					a{
						color:@menu-text-color;
						&:hover{
							background-color: fade( @menu-base-color, 50% );
							color: @menu-highlight-color;
						}
						&:active{
							background-color: fade( @menu-base-color, 80% );
							color: @menu-highlight-color;
						}
						//border-bottom:1px solid fade( @menu-base-color, @widget-fade );
					}
					&.selected{
						a{
							border-left:(@widget-indentation*1-(@widget-item-padding-x/2)) solid @border-left-color;
						}
					}
				}

				// Second Level Item
				ul li a{
					background-color: fade( @menu-base-color, @widget-fade );
					padding-left: @widget-indentation*2;
				}
				ul li.selected a{
					padding: @widget-item-padding-y @widget-item-padding-x;
					border-left:@widget-indentation*2-@widget-item-padding-x solid @border-left-color;
				}

				// Third Level Item
				ul ul li a{
					background-color: fade( @menu-base-color, @widget-fade );
					padding-left: @widget-indentation*3;
				}
				ul ul li.selected{
					padding: @widget-item-padding-y @widget-item-padding-x;
					border-left:@widget-indentation*3-@widget-item-padding-x solid @border-left-color;
				}

				li.sibling_menu_item.selected + .child_menu,
				li.parent_menu_item.selected + .sibling_menu{
					background-color: fade( @menu-base-color, @widget-fade );
				}

				li.selected a{
					background-color: fade( @menu-base-color, 50% );
					color: @menu-highlight-color;
					&:hover{
						background-color: fade( @menu-base-color, 66% );
					}
				}

			}

		}

	}

	ul{

		li{

			a{
				color: @secondary-color-medium;
			}
		}
	}


	table#wp-calendar{
		width:100%;
		caption{
			font-size: 1.2em;
			padding: 10px;
		}
		td, th{
			text-align: center;
		}
		tbody td{
			padding:3px;
		}
		tfoot{
			a{
				padding:3px;
			}
		}
		a{
			display:block;
			text-decoration: none;
			
		}
	}


}

