
.slider-wrapper{
	height:100%;
}

#header-slider{
	width: 100%;
	height:100%;
	position: relative;

	&.proportion-2:before{
		content: "";
		display: block;
		padding-top: 50%;
	}

	&.proportion-2_5:before{
		content: "";
		display: block;
		padding-top: 40%;
	}

	&.proportion-3:before{
		content: "";
		display: block;
		padding-top: 33.33%;
	}

	&.proportion-3_5:before{
		content: "";
		display: block;
		padding-top: 28.6%;
	}

	&.proportion-4:before{
		content: "";
		display: block;
		padding-top: 25%;
	}

	.carousel{
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
	}

	.pw-parallax{
		background-position: center;
		background-size: cover;
	}

	.logo-overlay{
		position:absolute;
		z-index:2;
		width:100%;
		bottom:130px;
		transition:opacity 1s ease;
		pointer-events:none;

		&.fadeout{
			opacity:0;
		}

		img.logo {
			width:50%;
			height:auto;
			display:block;
			margin:auto;
			position:relative;
		}
	}

	.carousel, .carousel-inner, .slide, .slide-frame{
		height:100%;
	}

	.slide-frame{
		background-repeat: none;
		background-size: cover;
		background-position: top;
	}

	a:hover{
		h2 {
			color: @neutral-color-dark;
			text-shadow:none;
			background: fade( @neutral-color-light, 100% );
		}
	}

	.slider-bottom-bar{
		display:none;
	}

	.carousel-indicators{
		left:0;
		right:0;
		bottom:0;
		width:100%;
		margin-left:0;

		text-align: right;
		padding-right:30px;

		li{
			width:32px;
			height:32px;
			&.active{
				width:34px;
				height:34px;
			}
			box-shadow: 2px 2px 0 @neutral-color-dark;
		}
	}


	.carousel-caption{
		text-align:left;

		left:0;
		right:auto;
		bottom:64px;
		padding:0 20px;

		.post-format-icon{
			//display:block;
			//background: @primary-color-dark;
			//margin:-8px -20px;
			//float:left;
		}

		h2{
			.transition();
			display:inline-block;
			margin:0;
			padding: 8px 20px;
			color: #fff;
			background: fade( @neutral-color-dark, 50% );
			text-shadow: 2px 2px 0 @neutral-color-dark;
		}
		p{
			.transition();
			font-size:18px;
			margin:0;
			padding:5px 20px;
			color: #fff;
			background: fade( @neutral-color-dark, 50% );
			text-shadow: 1px 1px 2px fade( @neutral-color-dark, 50%);
		}
	}

	@media @md-up{
		&.slider-with-menu{
			.carousel-indicators{
				bottom: 90px;
			}
		}

		.carousel-indicators{
			li{
				width:30px;
				height:15px;

				border: 1px solid @neutral-color-light;
				&:hover{
					background: fade(@neutral-color-light, 50%);
				}	
				&.active{
					width:32px;
					height:17px;
					background: @neutral-color-light;
					&:hover{
						background: fade(#fff, 100%);
						cursor: default;
					}
				}
			}

		}

		.slider-bottom-bar{
			display:block;
			background:fade(@neutral-color-dark, 50%);
			position:absolute;
			width:100%;
			height:76px;
			bottom:0px;
			right:0px;
			z-index:5;
		}

		.carousel-caption{
			left:0;
			right:auto;
			bottom:150px;
			padding:0 40px;
		}

	}

	



	.carousel-control{
		opacity:0;
		transition: opacity 0.4s ease;

		&.left, &.right{
			span{
				position: absolute;
				top:60px;
			}
			span:before{
				font-size: 32px;
				background: @slider-arrow-color;
				line-height: 0px;
				border-radius: 50px;
				transition:background @global-transition-time ease;
				border:1px solid rgba(255,255,255,0.25);
				.dropshadow(2px);
			}
		}

		&.right{
			span{
				right: 40px;
			}
			span:before{
				padding: 10px 6px 10px 14px;
			}
		}

		&.left{
			span{
				left: 40px;
			}
			span:before{
				padding: 10px 14px 10px 6px;
			}
		}

		&:hover{
			opacity:1;
			.icon-next, .icon-prev{
				&:before{
					//background: @secondary-color-dark;
				}
			}
		}

	}

	.carousel-control.left, .carousel-control.right{
		background-image: none;
	}

	.carousel-control.left{
		cursor: crosshair !important;
	}

	.carousel-control.right{
		cursor: crosshair !important;
	}
	
	

	.slider-bottom-bar-inner{
		//.page-bounds();

		ul.menu{
			text-align:right;
			list-style: none;
			padding:0;
			margin:0;
			padding-right:20px;

			li{
				display:inline-block;

				a{
					.transition();
					transition: all 0.1s ease;
					background: @global-background-color;
					padding: 13px 20px;
					display: inline-block;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-size: 18px;
					font-weight:600;
					margin: 10px 5px;
					color:@secondary-color-light;
					text-decoration: none;
					border:1px solid @secondary-color-medium;
					border-radius: @meta-border-radius;

					&:hover{
						//border:1px solid rgba(255,255,255,1);
						background: @secondary-color-medium;
						color:#fff;
					}

					.symbol-target{
						margin:0 5px 0 0;
						color: @secondary-color-light;
					}

				}

				&.highlight{
					a{
						border-color: @highlight-color-medium;
						background:@highlight-color-medium;
						color:#fff;
						&:hover{
							color:#fff;
							background:@highlight-color-medium;
							border-color: @highlight-color-light;
						}
						.symbol-target{
							color:#fff;
						}
					}
				}

			}

		}

	}

}





