////////// PACKAGED STYLES //////////
// Ghost File - Used to reset the cache
@import "../postworld/less/ghost.less";
@import "../postworld/less/style.less";

// Bootstrap from Infinite
@import "../postworld/lib/bootstrap/less/bootstrap-base.less";

// Mixins from Infinite
@import "../postworld/less/breakpoints.less";
@import "../postworld/less/mixins.less";

////////// THEME STYLES //////////
@import "variables.less";
@import "colors.less";
@import "mixins.less";

@import "theme.less";
@import "layout.less";

@import "header.less";
@import "footer.less";
@import "modules.less";
@import "media.less";
@import "widgets.less";
@import "widgets-sidebar.less";

@import "comments.less";
@import "modals.less";
@import "sliders.less";
@import "tooltips.less";
@import "forms.less";
@import "buttons.less";
@import "typography.less";
@import "symbols.less";
@import "headings.less";
@import "errors.less";

@import "utilities.less";

@import "thirdparty.less";

@import "post-password-form.less";

///// SEARCH /////
@import "search.less";

///// MENUS /////
@import "menus.less";
@import "menus/menu-mobile.less";

///// SHORTCODES /////
@import "shortcodes/shortcodes.less";
@import "shortcodes/headings.less";
@import "shortcodes/callouts.less";
@import "shortcodes/colors.less";
@import "shortcodes/gallery.less";
@import "shortcodes/term-feed.less";
@import "shortcodes/blocks.less";

///// POSTWORLD /////
@import "posts/posts.less";
@import "posts/post-grid.less";
@import "posts/post-detail.less";
@import "posts/post-list.less";
@import "posts/edit-post.less";
@import "posts/post-full.less";
@import "posts/blog-full.less";

///// FEEDS /////
@import "feeds/feed-grid.less";

///// PANELS /////
@import "panels/gallery-viewer.less";
@import "panels/image-info.less";

// BLOCKS
@import "blocks/widget.less";

///// VIEWS /////
@import "views/page-head.less";
@import "views/archive-head.less";

///// GALLERIES /////
@import "galleries/gallery-frame.less";

///// SANDBOX /////

/* Animated rotating icon */
.icon-spin{
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}






