.assign-symbol( @symbol-code ){
	.symbol-target{
		font-family: "IconX";
		font-style: normal;
		&:before{
			content: @symbol-code;
		}
		position: relative;
		display: inline-block;
	}
}

.symbol-circle{
	.assign-symbol( "\f412" );
}
.symbol-triangle{
	.assign-symbol( "\f532" );
}
.symbol-hexagon{
	.assign-symbol( "\F462" );
}
.symbol-square{
	.assign-symbol( "\F442" );
}
