

///// ELEMENTS & CLASSES /////
html {
	//overflow-y: scroll;
}

body{
	overflow-x: hidden;
	background-color: @global-background-color;
}

@font-face {
	font-family: "Century Gothic";
	src: url( @{child-theme}/lib/fonts/century-gothic.ttf );
}

body, body.infinite{
	font-family: "Roboto";
	font-weight:300;
	color: @neutral-color-light;
}


.icon{
	color:@neutral-color-medium;
}

.icon-md{
	display:inline-block;
	min-width:24px;
}

.loading-animation{
	color: @primary-color-medium;
	font-size: 48px;
	display: inline-block;
	padding: 20px;
}