html{
	body{
		font-family: @font-family-body;
	}

	h1,h2,h3,h4,h5,h6{
		font-family: @font-family-title;
		font-weight: 400;
		-webkit-font-smoothing: antialiased;
	}

	h1{
		font-size:36px;
		line-height: 40px;
	}

	h1, h2, h3, h4 {
		.glyphicon{
			line-height:0.5;
		}
	}

	label{
		font-weight:normal;
	}

	.post-content{
		font-family: @font-family-content;
		
		h1,h2,h3,h4,h5,h6{
			color: @primary-color-medium;
		}

		h1{
			font-size: 2em;
			background: fade( @neutral-color-medium, 25% );
			padding: 20px;
			margin: 0 -20px 15px;
		}

		h2{
			font-size: 1.5em;
			padding-bottom:10px;
			border-bottom: 1px solid @neutral-color-medium;
		}
		
		h3{
			font-size: 1.25em;
		}

		h4{
			font-size: 1em;
		}

		h5{
			font-size: .8em;
		}
		
		h6{
			font-size: .75em;
		}
	}

	.menu{
		font-family: @font-family-menu;
		-webkit-font-smoothing: antialiased;
	}

}