.pw-parallax--parent{
	//position:relative;
	//border:1px dotted #fff;
}

.align-center{
	text-align: center;
}

.align-left{
	text-align: left;
}

.align-right{
	text-align: right;
}

.absolute{
	position: absolute;
	&.top-right{
		right:0;
		top:0;
	}
	&.top-left{
		left:0;
		top:0;
	}
	&.bottom-left{
		left:0;
		bottom:0;
	}
	&.bottom-right{
		right:0;
		bottom:0;
	}
}


@y-space: 5px;
.space-1{ height: @y-space; }
.space-2{ height: @y-space*2; }
.space-3{ height: @y-space*3; }
.space-4{ height: @y-space*4; }
.space-5{ height: @y-space*5; }
.space-6{ height: @y-space*6; }
.space-7{ height: @y-space*7; }
.space-8{ height: @y-space*8; }
.space-9{ height: @y-space*9; }
.space-10{ height: @y-space*10; }



.proportion{
	position: relative;
	width: 100%;
	&.proportion-2:before{
		content: "";
		display: block;
		padding-top: 50%;
	}

	&.proportion-2_5:before{
		content: "";
		display: block;
		padding-top: 40%;
	}

	&.proportion-3:before{
		content: "";
		display: block;
		padding-top: 33.33%;
	}

	&.proportion-3_5:before{
		content: "";
		display: block;
		padding-top: 28.6%;
	}

	&.proportion-4:before{
		content: "";
		display: block;
		padding-top: 25%;
	}
	
	&.proportion-5:before{
		content: "";
		display: block;
		padding-top: 20%;
	}
}

