.sidebar{

	background-color:transparent;
	border:0;

	.sidebar-widget{
		background: @global-background-color; //fade(@widget-base-color, 20%);
		color: @widget-foreground-color;
		margin:1px 0px 10px 1px;

	}

}

