@widget-indentation: 20px;
@widget-item-padding-y: 10px;
@widget-item-padding-x: 20px;
@widget-fade: 15%;

.widget-area--touch-menu{
	.sidebar-widget{
		margin-top:5px;
	}
}
.sidebar-widget.widget_nav_menu{}

.sidebar-widget{
	color: @widget-foreground-color;

	a{
		color: @widget-link-color;
		background-color: fade( @widget-base-color, @widget-fade*2 );
		&:hover, &:focus{
			color:@widget-highlight-color;
			background-color: fade( @widget-base-color, @widget-fade*4 );
		}
		&:active{
			background-color: fade( @widget-foreground-color, @widget-fade*5 );
		}
	}

	.sidebar-title{
		margin:0;
		padding:10px 20px;
		background: @widget-base-color;
		margin-bottom: 2px;
	}

	ul{
		list-style: none;
		margin:0;
		padding:0;
		li{
			a{
				color: @widget-link-color;
				display: block;
				padding: @widget-item-padding-y @widget-item-padding-x;
				text-decoration: none;
				background-color: fade( @widget-base-color, @widget-fade );
				
			}
		}
	}

	.textwidget{
		padding:20px 22px 20px;
	}


	/**
	 * WP WIDGET : CALENDAR
	 */
	.calendar_wrap{
		table#wp-calendar{
			width:100%;
			border-spacing: 2px;
			border-collapse: separate;
			caption{
				font-size: 1.2em;
				padding: 10px;
				font-weight: 400;
				background: fade(@widget-background-color, (100%-@widget-fade) );
				//letter-spacing: 1px;
			}
			td, th{
				text-align: center;
			}
			td{
				background: fade(@widget-background-color, 90%);
			}
			th{
				color: @widget-background-color;
				background: fade(@widget-foreground-color, 66%);
			}
			td.pad{
				background: fade(@widget-background-color, 45%);
			}
			tbody td{
				padding:3px;
			}
			tfoot{
				a{
					padding:3px;
				}
			}
			a{
				display:block;
				text-decoration: none;
				color: @widget-link-color;
				font-weight: 400;
				&:hover{
					color: @highlight-foreground-color;
					background: @highlight-background-color;
				}
			}
		}
	}

	/**
	 * CUSTOM MENU
	 */
	ul.menu{
		margin: 0;
		padding: 0;
		list-style: none;
		
		// Links
		a{
			color: @widget-link-color;
			&:hover, &:focus{
				color: @highlight-foreground-color;
				//background: @highlight-background-color;
			}
		}

		// Top Level Items
		>li{
			border-top: 1px solid mix( @widget-background-color, @neutral-color-medium, 95% );
			>a{
				font-size: @font-size-md;
				padding: 10px 20px;
			}
		}
		// Second/third Level Items
		ul{
			padding-left: 20px; 
			li{

				a{
					font-size: @font-size-sm;
					padding: 6px 15px;
				}
			}
		}

		li.current-menu-item{
			>a{
				box-shadow: inset 5px 0 0 @widget-link-color;
			}
		}
		
		
	}

	

}

/**
 * FEED BLOCK WIDGETS
 */
.feed .sidebar-widget{

	/**
	 * WP WIDGET : CALENDAR
	 */
	&.widget_calendar{
		.sidebar-title + .calendar_wrap{
			padding: 0;
			padding-top: 60px;
		}
		.calendar_wrap{
			padding: 20px;
		}
	}
}


/*
.menu-kit{
	@menu-background-color: @widget-background-color;
	@menu-text-color: @widget-foreground-color;
	@menu-highlight-color: @widget-highlight-color;

	@border-left-color: fade( @menu-background-color, 100% );

	ul{

		// Top Level Item
		li{
			a{
				color:@menu-text-color;
				&:hover{
					background-color: fade( @menu-background-color, 50% );
					color: @menu-highlight-color;
				}
				&:active{
					background-color: fade( @menu-background-color, 80% );
					color: @menu-highlight-color;
				}
				//border-bottom:1px solid fade( @menu-background-color, @widget-fade );
			}
			&.selected{
				a{
					border-left:(@widget-indentation*1-(@widget-item-padding-x/2)) solid @border-left-color;
				}
			}
		}

		// Second Level Item
		ul li a{
			background-color: fade( @menu-background-color, @widget-fade );
			padding-left: @widget-indentation*2;
		}
		ul li.selected a{
			padding: @widget-item-padding-y @widget-item-padding-x;
			border-left:@widget-indentation*2-@widget-item-padding-x solid @border-left-color;
		}

		// Third Level Item
		ul ul li a{
			background-color: fade( @menu-background-color, @widget-fade );
			padding-left: @widget-indentation*3;
		}
		ul ul li.selected{
			padding: @widget-item-padding-y @widget-item-padding-x;
			border-left:@widget-indentation*3-@widget-item-padding-x solid @border-left-color;
		}

		li.sibling_menu_item.selected + .child_menu,
		li.parent_menu_item.selected + .sibling_menu{
			background-color: fade( @menu-background-color, @widget-fade );
		}

		li.selected a{
			background-color: fade( @menu-background-color, 50% );
			color: @menu-highlight-color;
			&:hover{
				background-color: fade( @menu-background-color, 66% );
			}
		}

	}

}
*/

