@import "../../postworld/lib/bootstrap/less/bootstrap-base.less";
@import "../../postworld/less/breakpoints.less";
@import "../../postworld/less/mixins.less";

.postworld{
	h1.primary{
		padding-left: 24px;
		.icon{
			color: #cc6600;
			margin-right: 6px;
		}
	}
}
#theme-admin-header{
	@brand-primary-color:#cc6600;
	height: (64px + 10px);

	background: #222;
	color:#bbb;
	font-family:Roboto;
	font-weight: 100;
	margin-bottom: 20px;
	a{
		color: lighten(@brand-primary-color, 15%);
		&:hover{
			color: mix( @brand-primary-color, #fff, 75% );
		}
	}

	.header-row, .header-col{
		height: 100%;
	}

	.subhead, .theme-version{
		.center-vertical();
		padding-left: 15px;
		display: none;
		float: left;
		font-size: 1.5em;
		@media @md-up{
			display: block;
		}
	}

	.subhead{
		font-size: 1.5em;
		font-family:Roboto;
		font-weight:100;
		margin-left:5px;
		color: @brand-primary-color;
	}

	.theme-version{
		color: #ccc;
		font-weight: 200;
	}

	.theme-credits{
		.center-vertical();
		padding:0 30px;
		font-size:16px;
		opacity:.75;
		font-weight: 500;
	}

	a{
		color: #fff;
		text-decoration: none !important;
		border-bottom: 1px solid transparent;
		outline: none;
		display: block;
		box-shadow: none;
		border: none;
		img{
			outline: none;
		}
		&:hover, &:focus, &:active{
			//color: #fff;
			//border-bottom-color: #fff;
		}
	}

	.artdroid-brand{
		float: left;
		padding:5px 5px;
		background:@brand-primary-color;
		color:#fff;
		font-family:Roboto;
		font-weight:400;
		font-size:24px;
		letter-spacing:2px;
		i{
			position:relative;
			top:1px;
		}
	}

	.col-credits{
		display: none;
		@media @lg-up{
			display: block;
		}
		text-align:right;
	}

}