
.page-head{
	h1{
		display:inline-block;
	}
	.archives-yearly{
		float:right;
		ul{
			list-style:none;
			margin:0;
			padding:0;
			li{
				display: inline-block;
				a{
					padding:5px 5px;
					display:inline-block;
					color: @neutral-color-medium;
					text-decoration: none;
					outline: 1px solid transparent;
					&:hover{
						color: @neutral-color-light;
						outline: 1px solid @neutral-color-light;
					}
				}
			}
		}
		@media @desktop-and-above{
			font-size:1.2em;
			padding-top:13px;
		}
	}	
}
