.post .page-head{
	h1{
		@media @md-up{
			font-size: @font-size-xxl;
			font-weight: 300;
		}
		@media @sm-down{
			font-size: @font-size-xl;
			font-weight: 500;
		}
	}
}

.page-head{
	position:relative;
	z-index:1;
	background:@page-header-background;
	padding-top: 20px;
	padding-bottom: 20px;

	.page-meta{
		position:absolute;
		bottom:0px;
		width:100%;
	}

	.head-details{
		margin-top:16px;
	}

	h1{
		padding:10px 0px;
		margin: 0;
		margin-top: 0px;
		display:block;
		position: relative;
		z-index: 5;
		display:inline-block;
		color: @page-header-foreground;
		.icon{
			color: @primary-color-medium;
		}
		a{
			border-bottom:1px solid transparent;
			text-decoration: none;
			&:hover{
				border-bottom-color:@page-header-foreground;
			}
		}
	}

	.post-controls{
		button{
			color: @page-header-foreground;
		}
	}

	&.page-head--featured-image{
		position: relative;
		padding:0;
		border-bottom: @content-head-border-bottom;

		.gradient-overlay{
			.fill-space();
			.gradient-2-color( 15deg, fade(@global-background-color,90%), 0%, fade(@global-background-color,20%), 100% );
			opacity: @header-gradient-overlay-opacity;
			z-index: 1;
			@media @md-up{
				.gradient-2-color( 15deg, fade(@global-background-color,90%), 20%, fade(@global-background-color,33%), 66% );
			}
		}

		.data-overlay{
			position: absolute;
			bottom:0;
			margin-bottom:30px;
			z-index: 2;
		}

		h1{
			font-weight: 500;
			@media @md{
				font-size: @font-size-xl;
				font-weight: 400;
			}
			@media @lg-up{
				font-size: @font-size-xxl;
				font-weight: 300;
			}
		}

		h1, h2, h3{
			text-shadow: 2px 2px 0 @global-background-color;
		}

		.parent-title{
			a{
				color: @neutral-color-light;
			}
			margin:0;
		}

	}

}





