///// FEED POST /////
masonry{
  display:block;
}

@media @desktop-and-above { .grid-sizer-mix( 100%/4, 2, 333px ); }
@media @full {              .grid-sizer-mix( 100%/5, 2, 333px ); }
@media @desktop-and-below { .grid-sizer-mix( 100%/3, 2, 300px ); }
@media @tablet-and-below {  .grid-sizer-mix( 100%/2, 2, 275px ); }
@media @mobile {            .grid-sizer-mix( 100%/1, 1, 225px ); }

.masonry-brick{
  padding:@grid-unit-padding;
  .feed-post, .post{
    height:100%;
  }
}


.grid.view .feed-item{

  transition:none;
  float:left;
  display:block;
  //border:1px solid transparent;
  &:hover{
    //border:1px solid @secondary-color-medium;
  }

  @margin:0.25%;
  //width:(100%/3)-(@margin*2);

  margin:0px;
  //margin-bottom:10px;

  /*
  @media @desktop-and-up{
    @margin:0.25%;
    width:(100%/3)-(@margin*2);
    margin:@margin;
  }

  @media @tablet-and-below{
    @margin:0.25%;
    width:(100%/2)-(@margin*2);
    margin:@margin;
  }

  @media @mobile{
    width:100%;
    margin:0%;
  }
  */

}

///// GRID & HORIZONTAL GRID /////
.post.grid {
  @transition-time: @global-transition-time;

  @grid-width: 100%;
  @grid-height: 240px;

  @grid-dropshadow-off: 0px 0px 0px fade(@secondary-color-dark, 0%);
  @grid-dropshadow-on:  0px 0px 0px fade(@secondary-color-dark, 50%);

  //width: @grid-width;
  //height: @grid-height;

  position:relative;

  display:block;
  transition: none;

  border: @grid-unit-border;  // Make this a theme variable
  transition:opacity 1s ease;     // Make this a theme variable


  box-shadow: @grid-dropshadow-off;
  &:hover{
    box-shadow: @grid-dropshadow-on;
  }


  .grid-image{
    position:absolute;
    width: 100%;
    height: 100%;
    background-position:center;
    background-size:@grid-image-size;
    background-repeat: no-repeat;
    //-webkit-filter: grayscale(33%);

  }

  &:hover{
    .grid-image{
      //-webkit-filter: grayscale(0%);
    }
  }

  .grid-info{
    background: @grid-title-background;
    display:block;
    position:absolute;
    bottom:0;
    width:100%;
    padding:15px 30px;
    text-align: @grid-title-align;
    h2{
       color: @grid-title-foreground;
       text-shadow: @grid-title-shadow;
       font-weight: @grid-title-font-weight;
    }
    //transition:all @transition-time ease;
  }

  &:hover{
    .grid-info{
      //background:fade( @primary-color-dark, 60% );
    }
  }

  h2{
    padding:0;
    margin:0;
    font-size:18px;
    //font-family:inherit;
  }

  a{
    color:@grid-details-foreground;
  }

  
  .post-controls button, .post-controls a{
    color:@grid-details-foreground;
    background:transparent;
    &:hover{
      color:@grid-details-background;
      background:@grid-details-foreground;
    }
  }
  /*
  .admin-menu.dropdown.open{
    button{
      color:@grid-details-background;
      background:@grid-details-foreground;
    }
  }
  .dropdown{
    .dropdown-menu{
       color:@grid-details-foreground;
      background:@grid-details-background;
    }
    &.open{

    }
  }
  */

  .details{
    transition:@transition-time ease max-height;
    background:@grid-details-background;
    color:@grid-details-foreground;
    width:100%;
    max-height:0px;
    position:absolute;
    z-index:3;
    //top:@grid-height;
    //top:100%;
    bottom:0;
    overflow:hidden;
    box-sizing:border-box;
    //border:1px solid transparent;
    border-top:none;
    box-shadow: @grid-dropshadow-off;
  }
  &:hover{
    .details{
      max-height:@grid-height;
      //border:1px solid @secondary-color-medium;
      border-top:none;
      box-shadow: @grid-dropshadow-on;
    }
  }

  .post-excerpt{
    color:@grid-details-foreground;
  }

  .post-wrapper.hover{
    .details{
      // Allow overflow for dropdown menus
      overflow:visible;
    }
  }

  .details-inner{
    padding:20px 40px 20px 30px;
    overflow: hidden;
    //transition:all 0.33s ease;
  }

  .time{
    font-weight:100;
    color:@grid-details-foreground;
  }

  .span-spacer{
    color: fade(@grid-details-foreground, 50%);
    display:inline-block;
    margin: 0 2px;
  }

  .taxonomy .tags{
    position:relative;
    top:7px;
    a.tag{
      display:inline-block;
      text-decoration: none;
      //background: @neutral-color-medium;
      color: @grid-details-foreground;
      border-bottom:1px solid fade(@grid-details-foreground, 50%);
      padding: 0 3px;
      margin:0 3px 3px 0;
      font-size:@font-size-xs;
      &:hover{
        color: #fff;
        border-bottom:1px solid @grid-details-foreground;
      }
    }
    i{
      display:inline-block;
      margin-right:5px;
    }
  }

  .overlay{
    position:absolute;
    width:100%;
    height:100%;
    text-align: center;
    transition:opacity ease @transition-time;
  }

  &:hover{
    .overlay{
      background-color:fade( @neutral-color-light, 15% );
    }
  }

  .link-format-indicator{
    i{
      line-height:1;
    }

    &.standard, &.video{
      opacity:0.75;
      transition:.33s ease opacity;
    }
    &.video{
      i{
        position: relative;
        left:2px;
      }
    }

  }

  &:hover .link-format-indicator{
      &.standard, &.video{
        opacity:1;
        button{
          background:fade(@secondary-color-medium, 100%);
        }
      }
    }

  .post-controls{
    display:block;
    margin:auto;
    padding-top:3px;
    position:absolute;
    z-index:5;
    top:0;
    right:0;
  }

  .link-format-indicator{
    display:inline-block;
    margin:auto;
    position:relative;
    z-index:5;
    
    &.video{
      top:30%;
      //left:0%;
      button{
        font-size:40px;
      }
    }
    &.standard{
      bottom:0;
      right:0;
     
    }
    

    button{

      color:@grid-details-foreground;
      background:@grid-details-background;
      line-height: 1;
      padding:8px 10px;
      transition: .33s ease all;

    }
    

  }



}

.post.grid-horizontal{
  margin-top:20px;
}
