
.post.detail {

	margin:40px 0;

	header{
		margin:20px 0;
	
		.unit{
			padding:0 20px;
			display:inline-block;
		}

		.details{
			float:right;
			margin-top:20px;
		}

	}

	h2{
		font-size:40px;
		font-weight:lighter;
	}

}

