.modal.quick_edit .modal-content,
.modal.modal-view-post .modal-content{
  background:#fff;
}

.modal.modal-view-post .modal-dialog{
  
  @media @desktop-and-above{ width:80% };
  //@media @full{ width:66%; };

}

.post-modal{
  h1{
  	margin-bottom:0;
  }
  .feature_image img{
    width:100%;
    height:auto;
    border-radius:4px 4px 0 0;
  }

  img{
    max-width: 100%;
    height:auto;
  }

  .post-wrapper{
  	padding:0 30px 30px ;
  }

  .post_content, .post_excerpt{
  	color:@blue1;
  }

  header{
  	.details{
  		margin-top:15px;
  	}
  }

  footer{
  	padding-top:20px;
  }

}




