.post.full {

	.post-title{
		a{
			text-decoration: none;
			&:hover{
				border-bottom: 1px solid @global-foreground-color;
			}
		}
		
	}

	.post-title{
		a{
			color: @global-foreground-color;
		}
	}

	&.full .taxonomy{
		float: left;
		margin-right:20px;
		margin-top:15px;
		.icon{
			display:inline-block;
			margin-right:8px;
		}
		a.term{
			display:inline-block;
			margin-right:5px;
			.transition();
			padding: 5px 10px;
			border:1px solid transparent;
			border-bottom: 1px solid @neutral-color-dark;
			color:@neutral-color-light;
			text-decoration: none;
			&:hover{
				border:1px solid @global-foreground-color;
				color: @global-foreground-color;
			}
		}

		a.term.category{
			background: mix( @global-background-color, @primary-color-medium, 66% );
			&:hover{
				background: mix( @global-background-color, @primary-color-medium, 33% );
			}
		}

	}

	.post-content{
		background: @global-background-color;
		padding:20px;
		padding-top:30px;
	}

	.social-widgets{
		display:inline-block;
		padding:5px 20px;
		opacity:.5;
		filter:grayscale(1);
		-webkit-filter:grayscale(1);

		&:hover{
			opacity:1;
			filter:grayscale(0);
			-webkit-filter:grayscale(0);
		}

		@media @desktop-and-above{
			padding:5px 40px;
		}
	}

}