.feed-block-widget{
	display:block;
	overflow: hidden;
	width:100%;
	background: mix( @neutral-color-medium, @global-background-color, 30% );
	height:100%;
	position:relative;
	z-index:10;
	border:2px solid @global-background-color;
	
	.feed-block-wrapper{
		display:table;
		width:100%;
		height:100%;
	}

	.widget{
		display:table-cell;
		vertical-align: middle;
		text-align: center;
	}
	.sidebar-title{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;

		text-align: left;
		margin:0;
		padding: 15px 20px;
		background: fade( @neutral-color-medium, 20% );
	}

	.widget-twitter{
		iframe{
			.transition();
			display:block;
			margin:10px auto;
			opacity:.66;
		}
	}
	&:hover .widget-twitter iframe{ opacity:1; }


}